{
  "name": "prj4-sol",
  "version": "1.0.0",
  "description": "Name:   Hunter Lauder B-Number: B00812146 Email:    hlauder1@binghamton.edu",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html  --port 2346",
    "test": "echo \"Error: no test specified\" && exit 1",
    "syntax-check": "shopt -s globstar; for f in **/*.mjs; do node -c $f; done;"
  },
  "type": "module",
  "browserslist": [
    "since 2022-08"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cs544-js-utils": "https://sunybing:sunybing@zdu.binghamton.edu/cs544/lib/js-utils/cs544-js-utils-1.1.0.tgz"
  },
  "devDependencies": {
    "parcel": "^2.8.0"
  }
}
